# sonar-plugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sonar-plugin/: build.gradle
sonar-plugin/src/main/java/id/goprayogo/sonar/: MyPlugin.java
